# SycamoreScheduler

./: .gitignore  README.md  database.sql  pysocket.py  socket.py
.recommenders/caches/: identified-project-coordinates.json
SycamoreScheduler/: .classpath  .project
SycamoreScheduler/src/controller/: ClassesServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java  ScheduleServlet.java
database/: README.md  database.sql  degreeClasses.sql  fullDB.sql  insert_instructors.py  instructors.txt  ratings.json  usc_class_scraper.py
sycamore-eclipse/: .classpath  .project
sycamore-eclipse/WebContent/: asset-manifest.json  index.html  precache-manifest.07af0fd4fce5700fe981438955e29825.js  precache-manifest.56535a7239d5e6cfa66e6439174bf306.js  precache-manifest.a2935c62426d4f9f8ec1644861c25316.js  precache-manifest.a94f432a3dda5534878e37256a868fc5.js  precache-manifest.e263d33910badf80b43f65dd64fe2666.js  service-worker.js
sycamore-maven/: .project  pom.xml
sycamore-maven/src/controller/: ClassesServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java  ScheduleServlet.java
sycamore-maven/src/driver/: DegreeClass.java  JDBCDriver.java
sycamore-maven/src/models/: DegreeClass.java  Schedule.java
sycamore-maven/src/socket/: ChatClient.java  ServerSocket.java  ServerThread.java
sycamore-maven/web/: asset-manifest.json  index.html  precache-manifest.0e8d8dc21e3a0d737c0f1cfdb7b1a370.js  precache-manifest.26e55321c5eab8c50b0944832ea67335.js  precache-manifest.6d2bd21fb534af4c45c723ad12ab547c.js  precache-manifest.970ed5316dc8e879d333203d282ee977.js  precache-manifest.caa90f0685a168c52bc2731c7a25ef2a.js  service-worker.js
sycamore-maven/web/static/js/: 1.2d71d008.chunk.js  1.2d71d008.chunk.js.map  1.416f6c6a.chunk.js.map  1.96d788ab.chunk.js  1.d4b3e688.chunk.js  main.25871c27.chunk.js  main.25871c27.chunk.js.map  main.4999df25.chunk.js  main.831f927d.chunk.js.map  main.e0c2d256.chunk.js  main.e0da0fbc.chunk.js.map  runtime~main.12aac4d1.js.map
sycamore-react/: build.sh  build_log.txt  builder.sh  package-lock.json  package.json
sycamore-react/public/: index.html
sycamore-react/src/: App.js
(+35 files in other folders)
